A,xo222o
A#,x13331
A#4,xx3341
A#7,xx1112
A#dim,xx2323
A#m,x13321
A#m7,x13121
A#maj7,x1323x
A+,xo3221
A/D,xxoo22
A/F#,2o222o
A/G#,4o222o
A11,x42433
A13,xo1231
A4,oo22oo
A6,xx2222
A7,xo2o2o
A7(9+),2o3o23
A7+,xx3221
A7sus4,oo2o3o
A9,xo21oo
Ab,133211
Ab+,xx211o
Ab11,131311
Ab4,xx1124
Ab7,xx1112
Abdim,xxo1o1
Abm,133111
Abm7,xx1111
Abmaj7,xx1113
Adim,xx1212
Am,xo221o
Am(7#),xo3213
Am(add9),o2221o
Am/G,3o221o
Am6,xo2212
Am7,xo2213
Am7sus4,oooo3o
Am9,xo1113
Amaj7,xo212o
Asus,xx223o
B,x24442
B(addE),x244oo
B+,xx1oo4
B/F#,o222oo
B11,1332oo
B11/13,oo4444
B13,x212o4
B4,xx3341
B7,o212o2
B7#9,x2123x
B7+,x212o3
B9,131213
BaddE/F#,224442
Bb+,xxo332
Bb11,131341
Bb6,xx3333
Bb9,131213
Bbm9,xxx113
Bm,x24432
Bm(maj7),x2o332
Bm6,xx4434
Bm7,x13121
Bm7b5,124231
Bmaj,x2434x
Bmsus9,x344o2
C,x32o1o
C#,xx3121
C#(add9),x13311
C#4,xx3341
C#7,xx3424
C#m,xx212o
C#m7,xx2424
C#maj,x43111
C(add9),x32o3o
C/B,x22o1o
C11,x13141
C4,xx3o13
C7,o3231o
C9,131213
C9(11),113131
Cadd2/B,x2oo1o
Cm,x13321
Cm11,x1314x
Cm7,x13121
Cmaj,o32o1o
Cmaj7,x32ooo
Csus2,x3oo1x
Csus9,xx4124
D,xxo232
D#,xx3121
D#4,xx1344
D#7,xx1323
D#m,xx4342
D#m7,xx1322
D#maj7,xx1333
D(add9),ooo232
D/A,xo4232
D/B,x2o232
D/C,x3o232
D/C#,x4o232
D/E,x1111x
D/G,3xo232
D11,3oo21o
D4,xxo233
D5/E,o111xx
D6,xoo2o2
D7,xxo212
D7#9,x21233
D7sus2,xoo21o
D7sus4,xoo213
D9,o11112
D9add6,o2o212
Dm,xxo231
Dm#7,xxo221
Dm/A,xoo231
Dm/B,x2o231
Dm/C,x3o231
Dm/C#,x4o231
Dm7,xxo211
Dm9,xx321o
Dmaj7,xxo222
Dsus2,ooo23o
E,o221oo
E11,111122
E5,o133xx
E6,xx3333
E7,o2213o
E7#9,o22133
E7(5b),o1o132
E7(b9),o2o132
E9,131213
Eb(add9),x11341
Em,o22ooo
Em(add9),o24ooo
Em(sus4),oo2ooo
Em/B,x22ooo
Em/D,xxoooo
Em6,o22o2o
Em7,o22o3o
Emaj7,o211ox
Esus,o222oo
Esus4,o222oo
F,133211
F#,244322
F#+,xx4332
F#/E,o44322
F#11,242422
F#4,xx4422
F#7,xx432o
F#9,x12122
F#m,244222
F#m6,xx1222
F#m7-5,1o2333
F#maj,244322
F#maj7,xx4321
F(add9),3o3211
F/A,xo3211
F/C,xx3211
F/G,333211
F11,131311
F4,xx3311
F6,x3323x
F7,131211
F7/A,xo1211
F9,242324
FaddG,1x3213
Fm,133111
Fm6,xxo111
Fm7,131111
Fmaj7,x3321o
Fmaj7(+5),oo322o
Fmaj7/A,xo321o
Fmmaj7,x3311o
G,32ooo3
G#m6,xx11o1
G(add9),13x213
G/A,3oooo3
G/B,x2ooo3
G/D,x221oo
G/F#,22ooo3
G11,3xo211
G4,xxoo13
G6,3xoooo
G6(sus4),o2oo1o
G7,32ooo1
G7#9,13x244
G7(sus4),33oo11
G9,3xo2o1
G9(11),12ooo1
Gm,133111
Gm/Bb,3221xx
Gm6,xx2333
Gm7,131111
Gmaj7,xx4321
Gmaj7sus4,33oo12
Gmaj9,114121
Gsus4,xxoo11
