A#,x13331
A#/D,xxo331
A#4,xx3341
A#5,x133xx
A#7,xx1112
A#dim,xx2323
A#dim7,x12o2o
A#m,x13321
A#m/F,113321
A#m7,x13121
A#maj7,x1323x
A#sus2,x13311
A#sus4,x11341
A+,xo3221
A,xo222o
A/Ab,442255
A/B,x2222o
A/C#,x42255
A/C,x3222o
A/D,xxoo22
A/Db,x42255
A/E,oo222o
A/F#,2o222o
A/F,1o222o
A/G#,4o222o
A/G,3o222o
A/Gb,2o222o
A11,x42433
A13,xo1231
A2,xo22oo
A4,oo22oo
A5,xo22xx
A6,xx2222
A7#9,2o3o23
A7+,xx3221
A7,xo2o2o
A7/C#,x45655
A7/D,xxo223
A7/E,oo2o2o
A7/G,3o2o2o
A7b9,xo2323
A7sus,xooo3o
A7sus2,xo2ooo
A7sus4,oo2o3o
A9,xo21oo
Aadd9,54242x
Aadd9,54242x
Aaug,xo3221
Ab+,xx211o
Ab,133211
Ab/Bb,x11114
Ab/C,x31144
Ab/Eb,xx1114
Ab/G,331144
Ab11,131311
Ab4,xx1124
Ab5,466xxx
Ab6,431111
Ab7,xx1112
Abadd9,43131x
Abaug,xxx11o
Abdim,xxo1o1
Abm,133111
Abm/Cb,x211o1
Abm6,xxx101
Abm7,xx1111
Abmaj7,xx1113
Abmaj7/C,x31113
Absus2,411144
Absus4,446644
Adim,xx1212
Adim7,xo1212
Amadd9,o2221o
Am,xo221o
Am/B,x2221o
Am/C,x3221o
Am/D,xxo21o
Am/E,oo221o
Am/F#,2o221o
Am/F,1o221o
Am/G#,432555
Am/G,3o221o
Am/Gb,2o221o
Am6,xo2212
Am7,xo2213
Am7/C,x3535x
Am7/D,x55555
Am7/E,oo2o1o
Am7/G,3o2o1o
Am7sus4,oooo3o
Am9,xo1113
Amaj7,xo212o
Ammaj7,xo211o
Asus,xx223o
Asus2,xo22oo
Asus2/D,xxo2oo
Asus4,xoo23o
Asus4/E,ooo23o
B#m,x31o13
BaddE,x244oo
B+,xx1oo4
B,x24442
B/A#,x1444x
B/A,52444x
B/C#,x44446
B/C,x3444x
B/D#,x64477
B/E,xx2442
B/Eb,x64477
B/F#,o222oo
B/G,32444x
B11,1332oo
B11/13,oo4444
B13,x212o4
B4,xx3341
B5,x244xx
B6,x24444
B7#9,x2123x
B7+,x212o3
B7,o212o2
B7/D#,xx12o2
B7/Eb,xx12o2
B7/F#,2212ox
B7sus,x222oo
B7sus4,x222oo
B9,131213
B9sus4,x22222
Badd9,76464x
BaddE/F#,224442
Baug,x21oo3
Bb+,xxo332
Bb,x13331
Bb/A,xoo331
Bb/Ab,41333x
Bb/C,x3o331
Bb/D,xxo331
Bb/F,113331
Bb/G,353366
Bb11,131341
Bb13,x1o133
Bb5,x133zz
Bb6,xx3333
Bb7,x13131
Bb7sus,x11141
Bb7sus4,x11141
Bb9,131213
Bbadd9,x1o311
Bbaug,x1o332
Bbdim,x1232o
Bbdim7,x12o2o
Bbm,x13321
Bbm/Db,x43666
Bbm/F,11321
Bbm/F,113321
Bbm6,x13o21
Bbm7,x13121
Bbm9,xxx113
Bbmaj7,x13231
Bbmaj9,x1o211
Bbsus2,x24422
Bbsus4,x11341
Bdim,x2343x
Bmmaj7,x2o332
Bm,x24432
Bm/A,xx7777
Bm/Bb,x1443x
Bm/D,x54777
Bm/E,xx2432
Bm/F#,22oxxx
Bm/G,xx5432
Bm6,xx4434
Bm7,x13121
Bm7/A,xoo2o2
Bm7b5,124231
Bm9,x2o222
Bmaj,x2434x
Bmaj7,x24342
Bmsus9,x344o2
Bsus,x22452
Bsus2,x24422
Bsus4,x22452
C#add9,x13311
C#,xx3121
C#/C,x33121
C#/F,143121
C#11,x43422
C#4,xx3341
C#5,x133xx
C#6,x46666
C#7,xx3424
C#9,x4344x
C#add9,x43141
C#aug,x43225
C#dim,x4565x
C#dim7,x45353
C#m,xx212o
C#m/B,x2212o
C#m/D#,xx112o
C#m/E,xx212o
C#m/G#,xxx12o
C#m7,xx2424
C#m9,x4244x
C#maj,x43111
C#maj7,x43111
C#sus,x44122
C#sus2,x46644
C#sus4,x44122
Cadd9,x32o3o
C,x32o1o
C/A,xo2o1o
C/B,x22o1o
C/Bb,x12o1o
C/D,xxoo1o
C/E,o32o1o
C/F#,232o1o
C/F,xx3o1o
C/G,332o1o
C11,x13141
C13,x32355
C2,x3oo33
C4,xx3o13
C5,x355xx
C6,x35555
C7#9,x3234x
C7,o3231o
C7/E,o12o1o
C7sus4,x33311
C9,131213
Cadd2/B,x2oo1o
Cadd9,x32o3o
Caug,x3211o
Cdim,x3454x
Cm,x13321
Cm/Bb,x11o13
Cm/Eb,xx1o13
Cm/G,335543
Cm11,x1314x
Cm6,x31213
Cm7,x13121
Cm7/Bb,x11313
Cm7/Eb,xx1313
Cm7/F,111o1x
Cm9,x3133x
Cmadd9,x31o33
Cmaj,o32o1o
CMaj7,x32ooo
Cmaj7,x32ooo
Cmaj7/E,o32ooo
Cmaj7/G,332ooo
Cmaj9,x3243x
Csus,x33o11
Csus2,x3oo1x
Csus4,x33o11
Csus4/F,xx3o11
Csus9,xx4124
D#,xx3121
D#/F#,211oxx
D#/F,111oxx
D#/G,311oxx
D#4,xx1344
D#5,xx134x
D#7,xx1323
D#9,xx1o21
D#aug,xx1oo3
D#dim,xx1242
D#dim7,xx1212
D#m,xx4342
D#m7,xx1322
D#maj7,xx1333
D#sus2,xx1341
D#sus4,xx1344
Dadd9,ooo232
D,xxo232
D/A,xo4232
D/B,x2o232
D/Bb,x1o232
D/C#,x4o232
D/C,x3o232
D/E,x1111x
D/F#,2oo232
D/F,1oo232
D/G,3xo232
D/Gb,2oo232
D11,3oo21o
D2,xxo23o
D4,xxo233
D5,x577xx
D5/A,xoo23x
D5/B,x2o23x
D5/E,o111xx
D6,xoo2o2
D6/E,ooo2o2
D7#9,x21233
D7,xxo212
D7/A,xoo212
D7/C,x3o232
D7/F#,2oo212
D7/Gb,x42424
D7b9,x54545
D7sus,xxoo13
D7sus2,xoo21o
D7sus4,xoo213
D9,o11112
D9/F#,2oo21o
D9add6,o2o212
Dadd9,x54252
Daug,xxo332
Db,x43121
Db/Ab,xxx121
Db/Eb,xx1121
Db/F,143121
Db5,x466xx
Db6,x46666
Db7,x46464
Dbadd9,x43141
Dbm,x46654
Dbm7,x46454
Dbmaj7,x43111
Dbsus4,x44122
Ddim,xxo131
Ddim7,xxo1o1
Dm#7,xxo221
Dm,xxo231
Dm/A#,x13231
Dm/A,xoo231
Dm/B,x2o231
Dm/C#,x4o231
Dm/C,x3o231
Dm/E,ooo231
Dm/F,1o323x
Dm/G,3o323x
Dm11,x53533
Dm6,xxo2o1
Dm7,xxo211
Dm7/A,xoo211
Dm7/C,x3o211
Dm7/G,3oo211
Dm7b5,xxo111
Dm7b5/C,x3o111
Dm7b5/F,133131
Dm9,xx321o
Dmadd9,x5325x
Dmaj7,xxo222
Dmaj7/F#,2oo222
Dmaj9,x5465x
Dmmaj7,xxo221
Dsus,xxo233
Dsus/F#,2ooo33
Dsus2,ooo23o
Dsus2/A,xoo23o
Dsus2/Bb,x1o23o
Dsus2/C,x3o23o
Dsus2/E,ooo23o
Dsus4,xxo233
Dsus4/F#,2ooo33
E,o221oo
E/A,xo21oo
E/Ab,xxx1oo
E/B,x221oo
E/C#,x46454
E/C,x321oo
E/D#,xx11oo
E/D,xxo1oo
E/Eb,xx11oo
E/F#,2221oo
E/G#,xxx1oo
E/G,3221oo
E11,111122
E13,o2o12o
E5,o133xx
E6,xx3333
E7#9,o22133
E7,o2213o
E7/A,xoo1oo
E7/B,x2o1oo
E7/D,xxo1oo
E7/G#,456454
E7sus,ooo2oo
E7sus4,ooo2oo
E9,131213
Eadd9,o221o2
Eaug,o3211o
Ebadd9,x11341
Eb,xx1343
Eb/Bb,x11oxx
Eb/C,x35343
Eb/D,x55343
Eb/F,111oxx
Eb/G,311oxx
Eb5,xx134x
Eb6,xx1o13
Eb7,xx1o23
Eb9,xx1o21
Ebadd9,x65363
Ebaug,xx1oo3
Ebdim,xx1242
Ebm,x68876
Ebm/Bb,x11342
Ebm/Gb,21134x
Ebm6,xx1312
Ebm7,xx1322
Ebmaj7,xx1333
Ebmaj9,xx1o31
Ebsus2,xx1341
Ebsus2/G,311341
Ebsus4,xx1344
Edim,o12oxx
Edim7,o12o2o
Emadd9,o24ooo
Emsus4,oo2ooo
Em,o22ooo
Em/A,xo2ooo
Em/B,x22ooo
Em/C#,x45457
Em/C,x32ooo
Em/D,xxoooo
Em/F#,xx1ooo
Em/G,322ooo
Em11,o22233
Em6,o22o2o
Em7,o22o3o
Em7/A,xooooo
Em7/B,x2oooo
Em7/D,xxoooo
Em7/F#,22oooo
Em7b5,o1o333
Em9,o2ooo2
Emadd9,o22oo2
Emaj,o221oo
Emaj7,o211ox
Emaj9,o211o2
Esus,o222oo
Esus2,xx2452
Esus4,o222oo
F#+,xx4332
F#,244322
F#/A#,x14322
F#/A,211343
F#/Bb,x14322
F#/C#,x44322
F#/D,xxo322
F#/E,o44322
F#/G,3443xx
F#11,242422
F#4,xx4422
F#5,244xxx
F#6,21132x
F#7,xx432o
F#7/A#,x12322
F#7/C#,x42322
F#7sus4,222422
F#9,x12122
F#aug,21o33x
F#dim,2342xx
F#dim7,2o1212
F#m,244222
F#m/A,544222
F#m/C#,x44222
F#m/E,xx2222
F#m/G#,444222
F#m11,2o22oo
F#m6,xx1222
F#m7,2o222o
F#m7-5,1o2333
F#m7/E,oo2222
F#m7b5,2o221o
F#m9,2o212o
F#maj,244322
F#maj7,xx4321
F#maj9,213121
F#sus2,xx4122
F#sus4,224422
Fadd9,3o3211
F,133211
F/A,xo3211
F/Bb,x13211
F/C,xx3211
F/D,xxo211
F/E,oo3211
F/Eb,xx1211
F/G,333211
F11,131311
F4,xx3311
F5,133xxx
F6,x3323x
F7,131211
F7/A,xo1211
F7/C,x31211
F7/Eb,xx1211
F7sus,111311
F7sus4,111311
F9,242324
Fadd9,1o3o11
Fadd9/A,xo3213
FaddG,1x3213
Faug,1o322x
Fdim,1231ox
Fdim7,123131
Fm,133111
Fm/Ab,433111
Fm/C,x33111
Fm/G#,422111
Fm6,xxo111
Fm7,131111
Fm7/Ab,431111
Fm7/Bb,x11111
Fm7/C,x31111
Fm9,131113
Fmadd9,133113
Fmaj7(+5),oo322o
Fmaj7,x3321o
Fmaj7/A,xo321o
Fmaj7/C,x3321o
Fmaj7/F#,2o2211
Fmaj9,1o2o1o
Fmmaj7,x3311o
Fsus2,xx3o11
Fsus4,113311
G#,466344
G#5,xxx144
G#6,431111
G#7,464544
G#7sus4,441122
G#aug,xxx11o
G#dim,4564xx
G#dim7,42343x
G#m,466444
G#m/B,x211ox
G#m/D#,xx11ox
G#m6,xx11o1
G#m7,xxx1o2
G#maj7,465544
G#sus4,446644
Gadd9,13x213
G,32ooo3
G/A,3oooo3
G/B,x2ooo3
G/Bb,x1ooo3
G/C,x3ooo3
G/D,x221oo
G/E,o2oo33
G/F#,22ooo3
G/F,12oo33
G11,3xo211
G13,323ooo
G2,3ooo33
G4,xxoo13
G5,355xxx
G6(sus4),o2oo1o
G6,3xoooo
G6/A,xooooo
G6/E,o2oooo
G6add9,32o2oo
G7#9,13x244
G7(sus4),33oo11
G7,32ooo1
G7/B,x2ooo1
G7/C,x33oo3
G7/D,xxooo1
G7/F,12oo33
G7sus,333o3x
G7sus4,333o3x
G9,3xo2o1
Gadd9,32o2o3
Gadd9/E,o2o233
Gaug,321oo3
Gb,244322
Gb/Bb,x14322
Gb5,244xxx
Gb6,21132x
Gbm,244222
Gbm7,2o222o
Gbmaj7,243322
Gdim,3453xx
Gdim7,312o2o
Gm,133111
Gm/Bb,3221xx
Gm/C,x3o333
Gm/D,xxo333
Gm/E,o1o333
Gm/F#,21o333
Gm/F,11o333
Gm6,xx2333
Gm6/Bb,x12333
Gm7,131111
Gm7/Bb,x13333
Gm7/C,x33333
Gm9,353335
Gmadd9,355335
Gmaj7,xx4321
Gmaj7/B,x2ooo2
Gmaj7/F#,22ooo2
Gmaj7sus4,33oo12
Gmaj9,114121
Gmaj9/F#,22o233
Gsus,33oo33
Gsus2,3ooo33
Gsus4,xxoo11