A,xo222o
A#,x13331
A#4,xx3341
A#7,xx1112
A#dim,xx2323
A#m,x13321
A#m7,x13121
A#maj7,x1323x
A+,xo3221
A/D,xxoo22
A/F#,2o222o
A/G#,4o222o
A11,x42433
A13,xo1231
A4,oo22oo
A6,xx2222
A7,xo2o2o
A7(9+),2o3o23
A7+,xx3221
A7sus4,oo2o3o
A9,xo21oo
Ab,133211
Ab+,xx211o
Ab11,131311
Ab4,xx1124
Ab7,xx1112
Abdim,xxo1o1
Abm,133111
Abm7,xx1111
Abmaj7,xx1113
Adim,xx1212
Am,xo221o
Am(7#),xo3213
Am(add9),o2221o
Am/G,3o221o
Am6,xo2212
Am7,xo2213
Am7sus4,oooo3o
Am9,xo1113
Amaj7,xo212o
Asus,xx223o
B,x24442
B(addE),x244oo
B+,xx1oo4
B/F#,o222oo
B11,1332oo
B11/13,oo4444
B13,x212o4
B4,xx3341
B7,o212o2
B7#9,x2123x
B7+,x212o3
B9,131213
BaddE/F#,224442
Bb+,xxo332
Bb11,131341
Bb6,xx3333
Bb9,131213
Bbm9,xxx113
Bm,x24432
Bm(maj7),x2o332
Bm6,xx4434
Bm7,x13121
Bm7b5,124231
Bmaj,x2434x
Bmsus9,x344o2
C,x32o1o
C#,xx3121
C#(add9),x13311
C#4,xx3341
C#7,xx3424
C#m,xx212o
C#m7,xx2424
C#maj,x43111
C(add9),x32o3o
C/B,x22o1o
C11,x13141
C4,xx3o13
C7,o3231o
C9,131213
C9(11),113131
Cadd2/B,x2oo1o
Cm,x13321
Cm11,x1314x
Cm7,x13121
Cmaj,o32o1o
Cmaj7,x32ooo
Csus2,x3oo1x
Csus9,xx4124
D,xxo232
D#,xx3121
D#4,xx1344
D#7,xx1323
D#m,xx4342
D#m7,xx1322
D#maj7,xx1333
D(add9),ooo232
D/A,xo4232
D/B,x2o232
D/C,x3o232
D/C#,x4o232
D/E,x1111x
D/G,3xo232
D11,3oo21o
D4,xxo233
D5/E,o111xx
D6,xoo2o2
D7,xxo212
D7#9,x21233
D7sus2,xoo21o
D7sus4,xoo213
D9,o11112
D9add6,o2o212
Dm,xxo231
Dm#7,xxo221
Dm/A,xoo231
Dm/B,x2o231
Dm/C,x3o231
Dm/C#,x4o231
Dm7,xxo211
Dm9,xx321o
Dmaj7,xxo222
Dsus2,ooo23o
E,o221oo
E11,111122
E5,o133xx
E6,xx3333
E7,o2213o
E7#9,o22133
E7(5b),o1o132
E7(b9),o2o132
E9,131213
Eb(add9),x11341
Em,o22ooo
Em(add9),o24ooo
Em(sus4),oo2ooo
Em/B,x22ooo
Em/D,xxoooo
Em6,o22o2o
Em7,o22o3o
Emaj7,o211ox
Esus,o222oo
Esus4,o222oo
F,133211
F#,244322
F#+,xx4332
F#/E,o44322
F#11,242422
F#4,xx4422
F#7,xx432o
F#9,x12122
F#m,244222
F#m6,xx1222
F#m7-5,1o2333
F#maj,244322
F#maj7,xx4321
F(add9),3o3211
F/A,xo3211
F/C,xx3211
F/G,333211
F11,131311
F4,xx3311
F6,x3323x
F7,131211
F7/A,xo1211
F9,242324
FaddG,1x3213
Fm,133111
Fm6,xxo111
Fm7,131111
Fmaj7,x3321o
Fmaj7(+5),oo322o
Fmaj7/A,xo321o
Fmmaj7,x3311o
G,32ooo3
G#m6,xx11o1
G(add9),13x213
G/A,3oooo3
G/B,x2ooo3
G/D,x221oo
G/F#,22ooo3
G11,3xo211
G4,xxoo13
G6,3xoooo
G6(sus4),o2oo1o
G7,32ooo1
G7#9,13x244
G7(sus4),33oo11
G9,3xo2o1
G9(11),12ooo1
Gm,133111
Gm/Bb,3221xx
Gm6,xx2333
Gm7,131111
Gmaj7,xx4321
Gmaj7sus4,33oo12
Gmaj9,114121
Gsus4,xxoo11
Bb
G#
Eb
G#m
D/F#
Cadd9
Dsus4
Asus4
C/G
Asus2
Bbm
Db
A5
D5
F#m7
A/C#
G5
C/E
B5
Ebm
C5
E/G#
Dsus
Gb
Bb7
F5
Csus4
F#5
C2
Bsus4
C#5
G#m7
D2
A/E
G#7
Bb/D
A2
Dbm
Eb7
Bb5
Bbmaj7
G2
Gsus
C6
Bsus
C/D
B/D#
Bm/A
G/C
Bbm7
E/B
Aadd9
Gsus2
Fsus4
Fadd9
Eb/G
Csus
Am7/G
CM7
Fsus2
Gadd9
Bsus2
Esus2
Dadd9
G#5
Em/G
Ebmaj7
GM7
Bb/F
C#dim
Eb5
A7sus
D7/F#
Ebm7
G/F
Am/C
Em9
A/G
E7sus4
Edim
Cmaj9
Bbsus4
Gbm
Bmaj7
G/E
A7/C#
F/E
Gmaj
Ab/C
Eb/Bb
F#dim
Fmaj
Daug
B/Eb
Cdim
Gaug
B/A
E/A
A/B
Bdim
F#sus4
Caug
C/A
C/Bb
Gdim
A#5
G#dim
Bm/F#
Am/F#
B7sus
D#5
C#sus4
CMaj7
Fmaj9
Dm6
D/F
Dm/F
Ddim
Bbsus2
E/D
B7sus4
Am/E
Fsus
Ab5
F2
G7sus4
Dmaj
F#7sus4
Eadd9
Bm/D
Amaj
C#sus2
Fm/Ab
Cb
Fdim
Em7/D
Em/C#
Am/B
E/D#
D#dim
Dbmaj7
D7sus
Bm7/A
B6
Bbdim
Gb5
E/Ab
Eb6
Gbmaj7
C/F
Bb/C
Emaj
Em7/A
F/D
Em/A
Eaug
Am7/D
Ebsus4
E7sus
Db7
Em/C
E/F#
F#m/E
Am/D
Cm9
Cadd2
C#maj7
Baug
Db5
Absus4
G7sus
G7/B
E/Eb
B/C
Ebmaj9
Bm9
Cm/Eb
Ab6
Ebdim
Gm/D
E7/G#
Cmadd9
Dmaj9
F#m/C#
Bb/G
Fm/C
Ebsus2
E/G
C#m9
Aaug
F#6
Em/F#
F#/D
Cm6
Eb9
G13
G#aug
Cm/G
F#m/A
F#/Bb
F#m9
A7/E
Ab/Bb
C7sus
Am/F
Adim7
B/E
B/G
Dm7/G
Dbm7
G#sus4
Absus2
A/Ab
Db/F
Dm/G
A#sus4
Dm11
F7sus4
Dm7/A
D6/9
Gm7/C
Edim7
G3
C#dim7
Abaug
G#maj7
F/Bb
Gb6
Eb/F
Badd9
Db6
F#/A#
F/Eb
C#6
Eb/C
Ebaug
D7/A
F#sus2
Bbm/Db
C7+
C3
C#/F
Cmaj7/G
F#aug
Dsus2/A
Eb/D
F#/G
D#aug
Gb/Bb
A/C
Asus2/D
G7/D
F#dim7
Bbadd9
Cmaj7/E
Bb7sus4
D3
D7b9
E7/B
Gm9
Dm/E
Gmaj7/B
Gmadd9
Fmaj7/C
C7sus4
Emadd9
Dsus4/F#
Am7/E
E/C#
Dm7-5/C
Fm7/C
D#dim7
C#9
Fmadd9
B/C#
Abadd9
F#m7/E
Ebadd9
Abm6
C7/E
Dmmaj7
Fm7/Ab
D#sus2
G#dim7
Am/G#
Cm7/F
F#/C#
A#dim7
Abmaj7/C
E7/D
A(add9)
D#/G
A#sus2
Ebm/Gb
Abmaj9
Bbm6
Cm7/Bb
C#m/B
Gmaj7/F#
Db9
G7/F
Bbaug
Dm7b5/C
F6/9
Em7/B
D#sus4
G6/9
Bbdim7
Faug
C9/B
Gbm7
C13
Cm#
Asus4/E
D7/C
Fm9
Bb/A
B7/Eb
Emaj9
Ammaj7
A7/G
Cm/G#
Fm/G#
G7+
Dm7/C
G#6
Dm7b5/F
F3
D5/A
Am/Gb
Bb7/D
Gm/F
C#aug
Ab/Eb
B#m
Bbmaj9
Gm/E
Cm7/Eb
Gadd2
D/Bb
Dsus2/Bb
Bm/G
Em11
A#m/F
Ebm/Bb
E13
G/Bb
Fadd9/A
G#7sus4
C#m/G#
F#m/G#
G6/E
D13
Abm/Cb
Ddim7
A7sus2
F7/C
A#/D
F#m7b5
Fmaj7/F#
D7+
Bb13
Dbadd9
A/Db
A7b9
Gm/F#
Gm/C
B7/F#
G7-9/B
F7/Eb
D7/Gb
Bm/E
G#m/B
D#/F
Ab/G
Am7/C
C#add9
A9/F#
Am11
A7/D
C7#9
B7/D#
F#m11
Dm7b5
Bsus4/F#
Amaj9
Ab9
Dmaj7/F#
Bm/C#
C#11,
Dsus2/,x3o23o
Eb11,IMPOSSIBLE
Gm6/,x12333
A/F,1o222o
Dbsus4,x44122
Gdim7,312o2o
E7/A,xoo1oo
C/F#,232o1o
Cm/Bb,x11o13
G6/A,xooooo
Em7b5,o1o333
Dbdim,IMPOSSIBLE
Ebsus2/G,311341
Db/Ab,xxx121
Bbm/F,113321
G#m/D#,xx11ox
D#9,xx1o21
Ebm9,IMPOSSIBLE
Bm/Bb,x1443x
E/C,x321oo
Gmaj9/F#,22o233
Dsus2/E,ooo23o
Fdim7,123131
Bb/Ab,41333x
C#m/E,xx212o
D9/F#,2oo21o
G9/B,IMPOSSIBLE
G6add9,32o2oo
A/Gb,2o222o
F#7/A#,x12322
F#7/C#,x42322
Ebm6,xx1312
Bb7sus,x11141
D5/B,x2o23x
F#/A,211343
F#maj9,213121
Dsus/F#,2ooo33
D/Gb,2oo232
Csus4/F,xx3o11
B9sus4,x22222
G#m7b5,IMPOSSIBLE
C#sus,x44122
C#m/D#,xx112o
D#/F#,211oxx
C#/C,x33121
Db/Eb,xx1121
G7/C,x33oo3

B/A#,x1444x
Dmadd9,x5325x
Dm/A#,x13231
Em7/F#,22oooo
Gadd9/E,o2o233
C#7b9,IMPOSSIBLE
F7sus,111311 sus4
Fm7/Bb,x11111
Gm7/Bb,x13333 !!!!!!!!!!!!!
D6/E,ooo2o2
